<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#box{
				width: 800px;
				height: 450px;
				margin: 50px auto;
				border: 1px solid #000;
				position: relative;
			}
			
			li{
				position: absolute;
				list-style: none;
			}
			#input1,#input2{
				border-radius: 20px;
				margin:0 auto;
				
				
			}
			#input1{
				margin-left: 40%;
			}
			a{
				text-decoration: none;
				width: 50px;
				height: 50px;
				position: absolute;
				top:250px;
				margin-top: -25px;
				background-color: #ccc;
				border-radius: 50%;
				line-height: 50px;
				text-align: center;
				color:white;
				font-size: 40px;
			}
			ul{
				width: 800px;
				height: 450px;
				margin:0 auto;
				padding:0;	
				position:relative;
				overflow: hidden;
			}
			#prev{
				left:20px;
			}
			#next{
				right:20px;
			}
		</style>
			
	</head>
	<body>
		<!--<input type="button" value="交叉" id="input1"/>
		<input type="button" value="条状掉落" id="input2" />-->
		<a href="javascript:;" id="prev"><</a>
		<div id="box">
			
			<ul>
				<!--<li></li>-->
			</ul>
			
		</div>
		<a href="javascript:;" id="next">></a>
		
		
		<script src="move3.js"></script>
		<script>
			var box = document.getElementById('box');
			var prev = document.getElementById('prev');
			var next = document.getElementById('next');
			var inps = document.getElementsByTagName('input');
			var ul = document.getElementsByTagName('ul')[0];
			var arr = ['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg','img/5.jpg'];
			var n=0;
			var str = '';
			for(var i=0;i<50;i++){
				str +='<li style="width:10%;height:20%;background-position:'+(-(i%10)*80)+'px '+Math.floor(i/10)*-90+'px;top:'+Math.floor(i/10)*90+'px;left:'+(i%10)*80+'px"></li>'
			}
			ul.innerHTML = str;
			ul.style.backgroundImage = 'url('+arr[n]+')';
			var lis = document.getElementsByTagName('li');
			prev.onclick = function(){
				ul.style.backgroundImage = 'url('+arr[n]+')'
				if(n>arr.length-2){
					n=0;
				}
				n++;
				for(var i=0;i<lis.length;i++){
					lis[i].style.backgroundImage = 'url('+arr[n]+')';
					if(Math.floor(i/10)%2 ==0){
						lis[i].style.left =(i%10)*80-800+'px';
					}else{
						lis[i].style.left =(i%10)*80+800+'px';
					}
				}	
					for(var i=0;i<lis.length;i++){
						move(lis[i],'left',(i%10)*80,500)
					}
				
			}
			next.onclick = function(){
				ul.style.backgroundImage = 'url('+arr[n]+')';
				if(n<1){
					n=arr.length;
				}
				n--;

				for(var i=0;i<lis.length;i++){
					lis[i].style.backgroundImage = 'url('+arr[n]+')';
					if(Math.floor(i/10)%2 ==0){
						lis[i].style.left =(i%10)*80-800+'px';
					}else{
						lis[i].style.left =(i%10)*80+800+'px';
					}
				}	
					for(var i=0;i<lis.length;i++){
						move(lis[i],'left',(i%10)*80,500)
					}
			}
		</script>
	</body>
</html>
